{
  "manifest_version": 1,
  "id": "text_word_counter",
  "name": "翻译文本字数统计",
  "version": "1.0.0",
  "author": "WindyTranslator",
  "description": "统计当前游戏原文或译文 JSON 的文本规模。",
  "category": "cli",
  "runtime": "host_python",
  "entry": "word_counter.py",
  "working_directory": ".",
  "launch_options_label": "统计内容",
  "launch_options": [
    {
      "id": "original",
      "name": "原文",
      "arguments": [
        {
          "name": "original_json",
          "flag": "--original-json",
          "type": "current_game_file",
          "source": "untranslated/translation.json",
          "label": "原文 JSON 文件",
          "required": true
        },
        {
          "name": "mode",
          "flag": "--mode",
          "type": "fixed",
          "value": "original"
        }
      ]
    },
    {
      "id": "translated",
      "name": "译文",
      "arguments": [
        {
          "name": "translated_json",
          "flag": "--translated-json",
          "type": "current_game_file",
          "source": "translated/translation_translated.json",
          "label": "译文 JSON 文件",
          "required": true
        },
        {
          "name": "mode",
          "flag": "--mode",
          "type": "fixed",
          "value": "translated"
        }
      ]
    }
  ]
}
