{
  "manifest_version": 1,
  "id": "rpg_maker_proofreading",
  "category": "gui",
  "name": "RPG 制作大师校对工具",
  "version": "4.1.0",
  "author": "JerryHOEI",
  "description": "检查 RPG Maker 翻译文本、辞典、标点和格式。",
  "runtime": "host_python",
  "entry": "workbench_app.py",
  "working_directory": ".",
  "launch_options_label": "校对目标",
  "launch_options": [
    {
      "id": "json",
      "name": "工程 JSON",
      "arguments": [
        {
          "name": "input",
          "flag": "--initial-input",
          "type": "current_game_file",
          "source": "translated/translation_translated.json",
          "required": true,
          "label": "译文 JSON 文件"
        }
      ]
    },
    {
      "id": "txt",
      "name": "StringScript",
      "arguments": [
        {
          "name": "origin_dir",
          "flag": "--initial-origin-dir",
          "type": "game_path",
          "source": "StringScripts_Origin",
          "required": true,
          "label": "原文 TXT 文件夹"
        },
        {
          "name": "translated_dir",
          "flag": "--initial-translated-dir",
          "type": "game_path",
          "source": "StringScripts",
          "required": true,
          "label": "译文 TXT 文件夹"
        }
      ]
    }
  ]
}
